# Positions-Android

./: .gitignore  README.md  bitrise.yml  gradle.deps
app/: build.gradle
app/schemas/com.coniferproductions.positions.PositionDatabase/: 1.json
app/src/androidTest/java/com/coniferproductions/positions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coniferproductions/positions/: DetailActivity.kt  MainActivity.kt  MyTypeConverters.kt  Position.kt  PositionAdapter.kt  PositionDao.kt  PositionDatabase.kt  PositionRepository.kt  PositionViewModel.kt  PositionsActivity.kt  PositionsListAdapter.kt  PositionsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_positions.xml  item_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coniferproductions/positions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
